NODE_ENV=development
MONGO_URI=mongodb+srv://qwerty:qwerty123@cluster0.ivyl8eo.mongodb.net/auth_roles?retryWrites=true&w=majority
          mongodb+srv://qwerty:qwerty123@cluster0.ivyl8eo.mongodb.net/auth_roles?retryWrites=true&w=majority
JWT_SECRET=3wef'2ED

GOOGLE_CLIENT_ID=16223258700-qk4u18ptpirr05tnmu3adj01mb3mdq60.apps.googleusercontent.com
GOOGLE_SECRET=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